* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
}

html,
body {
  height: 100%;
}

h1 {
  font-size: 4rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}
nav ul li a:hover {
  color: #162b43;
  text-decoration: none;
}

li,
button,
input,
p {
  font-size: 2rem;
}

nav {
  min-height: 10vh;
  padding: 2rem;
  width: 95%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 60rem;
  letter-spacing: 0.4rem;
}
nav ul li a {
  font-family: "Montserrat", sans-serif;
}

#logo {
  flex: 1 1 40rem;
  color: #27292c;
}
#logo a {
  font-size: 3.8rem;
  letter-spacing: 0.3rem;
  font-family: "Comfortaa", sans-serif;
}

nav.stroke ul li a {
  position: relative;
  padding: 1rem;
}
nav.stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #162b43;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}
.active {
  font-weight: bold;
}
nav.stroke ul li .active:hover:after {
  width: 0%;
}
#logo a {
  font-size: 3.8rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  font-family: "Comfortaa", sans-serif;
}

#logo a:hover {
  text-decoration: none;
  color: #27292c;
}

#gallery {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 0rem 5rem 0rem;
}
.gallery-head {
  text-align: center;
  width: 100%;
}
.gallery-head h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.3rem;
  letter-spacing: 0.2rem;
  font-weight: normal;
  margin: 0rem 0rem 5rem 0rem;
  background: #eeeeee;
  padding: 2rem 5rem;
}
.gallery-photo {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  flex: 0 1 10rem;
  border: 2px solid white;
  align-items: center;
  background: white;
  -webkit-box-shadow: 8px 7px 16px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 8px 7px 16px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 8px 7px 16px 0px rgba(0, 0, 0, 0.6);
}

.gallery-photo img {
  width: 40rem;
  height: 30rem;
}

.text-photo {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.back {
  display: flex;
  text-align: center;
  min-height: 10vh;
  text-decoration: underline;
  align-items: center;
  justify-content: center;
}
.back a {
  font-size: 2.8rem;
  margin-bottom: 4rem;
}

footer {
  display: flex;
  flex-wrap: wrap;
  min-height: 20vh;
  padding: 4rem;
  background: black;
}

.left {
  flex: 1 1 0rem;
  color: white;
  line-height: 4rem;
}

.right {
  flex: 1 1 0rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
  letter-spacing: 0.3rem;
}

@media screen and (max-width: 1400px) {
  html {
    font-size: 55%;
  }

  nav ul li a {
    letter-spacing: 0;
  }
}

@media screen and (max-width: 1064px) {
  html {
    font-size: 46%;
  }
  .back {
    margin-bottom: 4rem;
    letter-spacing: 0rem;
  }
}
@media screen and (max-width: 850px) {
  nav {
    padding: 2rem 0rem;
  }
  #logo {
    text-align: start;
    margin: 0rem 1rem;
  }
  #logo h2 {
    letter-spacing: 0.3rem;
  }
  #gallery {
    width: 100%;
  }

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.3rem 3rem;
    background: #162b43;
    margin: 0.6rem 2rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: 4rem;
  }
  .nav-links a:hover {
    text-decoration: underline;
    color: white;
  }
  .nav-links {
    background: #162b43;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  footer {
    flex-direction: column;
  }
  .right {
    margin-top: 4rem;
    letter-spacing: 0;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 40%;
  }

  .gallery-head h1 {
    padding: 2rem 2rem;
  }
  .gallery-photo img {
    width: 50rem;
    height: 40rem;
  }
}
@media screen and (max-width: 380px) {
  html {
    font-size: 36%;
  }
  nav {
    width: 100%;
  }
  #logo a {
    letter-spacing: 0rem;
    margin: 0rem;
  }

  .back {
    margin-bottom: 4rem;
    letter-spacing: 0rem;
  }
}
